{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/Users/chris/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar"
      ],
      "java.configuration.updateBuildConfiguration": "automatic",
      "java.compile.nullAnalysis.mode": "automatic"
}